<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <title>Sai Malhar Dog Care Center</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Petmate - Animal Care Center HTML5 Template">
    <meta name="author" content="xenioushk">
    <link rel="shortcut icon" href="images/favicon.png" />

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
          <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

    <!-- The styles -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="css/v4-shims.min.css" rel="stylesheet" type="text/css" />
    <link href="css/owl.carousel.css" rel="stylesheet" type="text/css" />
    <link href="css/owl.theme.css" rel="stylesheet" type="text/css" />
    <link href="css/animate.css" rel="stylesheet" type="text/css" />
    <link href="css/venobox.css" rel="stylesheet" type="text/css" />
    <link href="css/styles.css" rel="stylesheet" type="text/css" />
</head>

<body>

    <div id="preloader">
        <span class="margin-bottom"><img src="images/loader.gif" alt="Loading......" /></span>
    </div>

    <!--  HEADER STYLE  02-->

    <header class="main-header-2 clearfix" data-sticky_header="true">

        <section class="header-wrapper navgiation-wrapper">

            <div class="main-top-header clearfix">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-6 col-md-6 col-sm-6 text-left ">
                            <div class="top-bar-link">
                                <a href="#">Reviews</a> <span class="separator-line"></span>
                                <a href="#">Warranty</a> <span class="separator-line"></span>
                                <a href="#">Contact</a>
                            </div>
                        </div>

                        <div class="col-lg-6 col-md-6 col-sm-6 text-right">


                            <div class="top-bar-link">
                                <strong>Support</strong> : +91 9821344196.
                            </div>

                        </div>
                    </div>
                </div>
            </div>

            <div class="header-top">
                <div class="container">
                    <div class="row">

                        <div class="col-md-4 col-sm-12 col-12 header-col-logo">
                            <div class="header-logo logo">
                                <a href="index.html">
                                        <img src="images/logoo.jpeg" alt="Logo">
                                    </a>
                            </div>
                            <!-- end .logo  -->
                        </div>
                        <!-- end .col-md-3  -->

                        <div class="col-md-8 col-sm-12">
                            <div class="row">

                                <div class="col-md-4 col-6">
                                    <div class="header-icon-box">
                                        <div class="icon-container">
                                            <i class="fa fa-building-o"></i>
                                        </div>
                                        <div class="text">
                                            <span class="head-heading">OFFICE ADDRESS</span>
                                            <span class="head-content">
                                                     Malewadi-Akurli,<br> New Panvel,Navi Mumbai.
                                                </span>
                                        </div>
                                    </div>
                                    <!-- end .repair-icon-box  -->
                                </div>
                                <!-- end .col-md-4  -->

                                <div class="col-md-4 col-6">
                                    <div class="header-icon-box">
                                        <div class="icon-container">
                                            <i class="fa fa-calendar-check-o"></i>
                                        </div>
                                        <div class="text">
                                            <span class="head-heading">WORKING HOUR</span>
                                            <span class="head-content">
                                                     Monday-Sunday <br>7:00 AM - 20:00 PM
                                                </span>
                                        </div>
                                    </div>
                                    <!-- end .header-icon-box  -->
                                </div>
                                <!-- end .col-md-4  -->

                                <div class="col-md-4 col-12 clearfix">
                                    <a class="btn btn-theme btn-square btn-header-cta margin-top-36 float-right" href="contact.html" title="GET FREE QUOTE">Contact Us</a>
                                </div>
                                <!-- end .col-md-4  -->

                            </div>
                            <!-- end .row  -->
                        </div>
                        <!-- end .col-md-8  -->

                    </div>
                    <!-- end .row  -->
                </div>
                <!-- end .container  -->
            </div>
            <!-- end header-top  -->

            <!--  New Code For Menu -->

            <div id="menu_area" class="menu-area border-bottom-1p-solid-light">
                <div class="container">
                    <div class="row">
                        <nav class="navbar navbar-light navbar-expand-lg mainmenu col-lg-9 col-12">
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="navbar-toggler-icon"></span>
                                </button>
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav mr-auto">
                                    <li><a href="index.html">HOME <span class="sr-only"></span></a></li>
                                    <li><a href="about-us.html" title="About Us">ABOUT US</a></li>

                                    <li class="active"><a href="service.html">SERVICES</a></li>
                                    <li><a href="gallery-1.html">GALLERY</a></li>

                                    <!--
                                        <li class="dropdown">
                                            <a class="dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">PAGES</a>
                                            <ul class="dropdown-menu">
                                                <li><a href="appointment.html">APPOINTMENT</a></li>

                                                <li class="drop">
                                                    <a href="#">BLOG</a>
                                                    <ul class="drop-down level3">
                                                        <li><a href="blog.html">ALL POSTS</a></li> 
                                                        <li><a href="single.html">SINGLE PAGE</a></li>
                                                    </ul>
                                                </li>


                                                <li class="drop">
                                                    <a href="#">GALLERY</a>
                                                    <ul class="drop-down level3">
                                                        <li><a href="gallery-1.html">LAYOUT 01</a></li> 
                                                        <li><a href="gallery-2.html">LAYOUT 02</a></li>
                                                        <li><a href="gallery-3.html">LAYOUT 03</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="faq.html"  title="Faq">FAQ</a></li>
                                                <li><a href="coming-soon.html" title="Coming Soon">COMING SOON</a></li>
                                                <li><a href="404.html" title="404 Page">404 PAGE</a></li>
                                                <li class="drop"><a href="#">LEVEL 3</a>
                                                    <ul class="drop-down level3">
                                                        <li><a href="#">LEVEL 3.1</a></li>
                                                        <li><a href="#">LEVEL 3.2</a></li>
                                                        <li><a href="#">LEVEL 3.3</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>

                                        <li class="dropdown">
                                            <a class="dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">ELEMENTS</a>
                                            <ul class="dropdown-menu">
                                                <li><a href="element-counter.html" title="Counter">COUNTER</a></li>
                                                <li><a href="element-cta.html" title="CTA">CTA BOX</a></li>
                                                <li><a href="element-testimonial.html" title="Testimonial">TESTIMONIAL</a></li>  
                                                <li><a href="element-highlights.html" title="Highlights">HIGHLIGHTS</a></li>  
                                                <li><a href="element-info-box.html" title="Infobox">INFO BOX</a></li>  
                                                <li><a href="element-logos.html" title="Logos">LOGOS</a></li>  
                                                <li><a href="element-pricing-table.html" title="Pricing">PRICING TABLE</a></li>  
                                                <li><a href="element-process.html" title="Process">PROCESS</a></li> 
                                                <li><a href="element-service.html" title="Service">SERVICE</a></li>   
                                                <li><a href="element-appointment.html" title="Appointment Form">APPOINTMENT FORM</a></li>   
                                                <li><a href="element-subscribe.html" title="Subscribe">SUBSCRIBE</a></li>   
                                                <li><a href="element-team.html" title="Teams">TEAMS</a></li>   
                                            </ul>
                                        </li>-->

                                    <li><a href="contact.html" title="Contact">CONTACT</a></li>

                                </ul>
                            </div>
                        </nav>


                        <!--  Social Icon  -->

                        <div class="navbar-header col-lg-3 col-12">
                            <div class="navbar-contact">

                                <div class="top-bar-social mt-2">
                                    <a href="#">
                                            <i class="fa fa-facebook"></i>
                                        </a>
                                    <a href="#">
                                            <i class="fa fa-twitter"></i>
                                        </a>
                                    <a href="#">
                                            <i class="fa fa-instagram"></i>
                                        </a>
                                    <a href="#">
                                            <i class="fa fa-youtube"></i>
                                        </a>
                                    <a href="#">
                                            <i class="fa fa-pinterest"></i>
                                        </a>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

            <!--  End New Code For Menu -->

        </section>

    </header>
    <!-- end main-header  -->

    <!--  PAGE HEADING -->

    <section class="page-header">

        <div class="container">

            <div class="row">

                <div class="col-sm-12 text-center">


                    <h3>
                        Available Services
                    </h3>

                    <p class="page-breadcrumb">
                        <a href="index.html">Home</a> / Our Services
                    </p>


                </div>

            </div>
            <!-- end .row  -->

        </div>
        <!-- end .container  -->

    </section>
    <!-- end .page-header  -->

    <!--  SECTION SERVICE 04 -->

    <section class="section-content-block">

        <div class="container">

            <div class="row section-heading-wrapper">

                <div class="col-md-12 col-sm-12 text-center">
                    <h4 class="heading-alt-style text-capitalize text-dark-color">Our Services</h4>
                    <span class="heading-separator heading-separator-horizontal"></span>
                    <h2 class="subheading-alt-style">
                        We are dedicated to providing the highest level of pet care and veterinary services.
                    </h2>
                </div>
                <!-- end .col-sm-12  -->

            </div>

            <div class="row">

                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">

                    <a href="#">

                        <article class="service-block-2 text-center">
                            <figure>
                                <img src="images/boarding.jpeg" alt="service">
                            </figure>

                            <h3>
                                Lodging and Boarding for your Pets
                            </h3>

                        </article>

                    </a>

                </div>
                <!--  end .col-lg-4 col-md-4 col-sm-12  -->

                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">

                    <a href="#">

                        <article class="service-block-2 text-center">
                            <figure>
                                <img src="images/flea.jpg" alt="service" height="230">
                            </figure>

                            <h3>
                                Tick and Flea Treatment for your Pets.
                            </h3>

                        </article>
                    </a>

                </div>
                <!--  end .col-lg-4 col-md-4 col-sm-12  -->

                <!-- <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">

                            <a href="#">

                                <article class="service-block-2 text-center">
                                    <figure>
                                        <img src="images/grooming.jpg" alt="service" height="230">
                                    </figure>

                                    <h3>
                                        Grooming for your Dogs
                                    </h3>

                                </article>
                            </a>

                        </div> -->
                <!--  end .col-lg-4 col-md-4 col-sm-12  -->

                <!--<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">

                            <a href="#">

                                <article class="service-block-2 text-center">
                                    <figure>
                                        <img src="images/swim.jpg" alt="service" />
                                    </figure>

                                    <h3>
                                        Fun Swim Session for your Dogs
                                    </h3>

                                </article>
                            </a>
							
                        </div> -->
                <!--  end .col-lg-4 col-md-4 col-sm-12  -->

                <div class="col-lg-4 col-sm-6 col-12">

                    <a href="#">

                        <article class="service-block-2 text-center">

                            <figure>
                                <img src="images/dog v.jpg" alt="service" width="350" height="230" />
                            </figure>

                            <h3>
                                Dog Vaccinations
                            </h3>
                        </article>
                    </a>

                </div>

                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">

                    <a href="#">

                        <article class="service-block-2 text-center">
                            <figure>
                                <img src="images/dog h.jpg" alt="service" height="230">
                            </figure>

                            <h3>
                                Dog Healthcare
                            </h3>

                        </article>
                    </a>

                </div>
                <!--  end .col-lg-4 col-md-4 col-sm-12  -->

                <div class="col-lg-4 col-sm-6 col-12">
                    <a href="#">

                        <article class="service-block-2 text-center">

                            <figure>
                                <img src="images/dog w.jpeg" alt="service" width="350" height="230">
                            </figure>
                            <h3>
                                Pet Walking
                            </h3>


                        </article>
                    </a>

                </div>

                <div class="col-lg-4 col-sm-6 col-12">
                    <a href="#">
                        <article class="service-block-2 text-center">

                            <figure>
                                <img src="images/dog l.jpg" alt="service" width="350" height="230">
                            </figure>
                            <h3>
                                Litter cleaning
                            </h3>
                        </article>
                    </a>

                </div>


                <!-- <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">

                            <a href="#">

                                <article class="service-block-2 text-center">
                                    <figure>
                                        <img src="images/service_6.jpg" alt="service" />
                                    </figure>

                                    <h3>
                                        Birds Care
                                        <br />
                                        <span>Starting @ $15</span>
                                    </h3>

                                </article>
                            </a>

                        </div> <!--  end .col-lg-4 col-md-4 col-sm-12  -->

            </div>
            <!--  end .row  -->

        </div>
        <!--  end .container  -->

    </section>
    <!--  end .section-content-block -->

    <!--  SECTION CTA 04 -->

    <section class="cta-layout-03">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <h2 class="text-capitalize">one stop pet care and veterinary services</h2>
                    <p>
                        You can give support at any of our campaign venues all over the world.
                        <br /> We have total sixty thousands repair centers and visit thousands of other venues on various occasions.
                    </p>
                    <a class="btn btn-theme btn-theme-invert margin-top-12" href="#">Book Appointment</a>
                </div>
                <!--  end .col-md-8  -->
            </div>
            <!--  end .row  -->
        </div>
    </section>

    <!--  PRICE PLAN SECTION 01 -->

    <!--  PRICE PLAN 01 -->

    <!-- <section class="section-content-block section-secondary-bg" id="pricing-table-1">

            <div class="container">

                <div class="row section-heading-wrapper">

                    <div class="col-md-12 col-sm-12 text-center">
                        <h4 class="heading-alt-style text-capitalize text-dark-color">Care Plans</h4>
                        <span class="heading-separator heading-separator-horizontal"></span>
                        <h2 class="subheading-alt-style">
                             Prices may vary from region to region and these costs are estimates in an average care. 
                        </h2>
                    </div> <!-- end .col-sm-12  -->

    <!-- </div>

                <!--<div class="row">

                    <div class="col-md-4 col-sm-6">

                        <div class="price-table-layout-1">
                            <div class="price-table-header">
                                <h3 class="heading text-uppercase">Basic Care</h3>
                                <span class="subtitle text-uppercase">Lorem ipsum dolor sit amet</span>
                                <div class="price-value">99
                                    <span class="currency">$</span>
                                    <span class="month">/mo</span>
                                </div>
                            </div>
                            <ul class="pricing-content">
                                <li>Anti furball medication</li>
                                <li>Collar, leash and harness</li>
                                <li>Rotating Blinds and Lights</li>
                                <li>Fresh veggies and fruits</li>                                    
                                <li>40-minute visit for 1 dog</li>
                            </ul>
                            <a href="#" class="price-plan-btn">BOOK NOW</a>
                        </div>

                    </div>

                    <div class="col-md-4 col-sm-6">

                        <div class="price-table-layout-1">
                            <div class="price-table-header">
                                <h3 class="heading text-uppercase">Standard Care</h3>
                                <span class="subtitle text-uppercase">Lorem ipsum dolor sit amet</span>
                                <div class="price-value">199
                                    <span class="currency">$</span>
                                    <span class="month">/mo</span>
                                </div>
                            </div>
                            <ul class="pricing-content">
                                <li>Anti furball medication</li>
                                <li>Collar, leash and harness</li>
                                <li>Rotating Blinds and Lights</li>
                                <li>Fresh veggies and fruits</li>                                    
                                <li>40-minute visit for 1 dog</li>
                            </ul>
                            <a href="#" class="btn-theme-invert price-plan-btn">BOOK NOW</a>
                        </div>

                    </div>

                    <div class="col-md-4 col-sm-6">

                        <div class="price-table-layout-1">
                            <div class="price-table-header">
                                <h3 class="heading text-uppercase">Extended Care</h3>
                                <span class="subtitle text-uppercase">Lorem ipsum dolor sit amet</span>
                                <div class="price-value">999
                                    <span class="currency">$</span>
                                    <span class="month">/mo</span>
                                </div>
                            </div>
                            <ul class="pricing-content">
                                <li>Anti furball medication</li>
                                <li>Collar, leash and harness</li>
                                <li>Rotating Blinds and Lights</li>
                                <li>Fresh veggies and fruits</li>                                    
                                <li>40-minute visit for 1 dog</li>
                            </ul>
                            <a href="#" class="price-plan-btn">BOOK NOW</a>
                        </div>

                    </div>

                </div> <!-- end .row  -->

    </div>
    <!-- end .container  -->

    </section>
    <!-- end .price-plan-section  -->

    <!-- SECTION TESTIMONIAL  04 -->

    <section class="section-content-block section-custom-bg " data-bg_color="#111111" data-bg_opacity="0.9">

        <div class="container">
            <div class="row section-heading-wrapper section-heading-wrapper-alt">

                <div class="col-md-12 col-sm-12 text-center">
                    <h4 class="heading-alt-style text-capitalize">Customers Testimonials</h4>
                    <span class="heading-separator heading-separator-horizontal"></span>
                    <h2 class="subheading-alt-style">
                        He is a great person with dogs and his communications with us was outstanding. Dexter was always happy seeing him and walking with him. I highly recommend him for Dog Care Center.
                    </h2>
                </div>
                <!-- end .col-sm-12  -->

            </div>
        </div>

        <div class="container">

            <div class="row">

                <div class="col-lg-12 col-md-12 col-sm-12">

                    <div class="testimonial-container owl-carousel text-center" data-items="1">

                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">

                            <div class="testimony-layout-1 transparent-bg">
                                <p class="testimony-text font-size-regular">
                                    Very lovely and friendly Staff.Really thankful to have found such wonderful dog lovers to take care of my "baby".
                                </p>
                                <img class="img-responsive" src="images/male.jpg" alt="Client Image" />
                                <div class="testimony-info">
                                    <h4>Ravindra Aggrawal</h4>
                                </div>
                            </div>
                            <!-- end .testimony-layout-1  -->

                        </div>

                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">

                            <div class="testimony-layout-1 transparent-bg">
                                <p class="testimony-text font-size-regular">
                                    Very lovely and friendly Staff. My dog felt at home with them. Also they provided me with daily photo and video updates on our dog. i were able to enjoy our vacation with peace of mind. :)
                                </p>
                                <img class="img-responsive" src="images/male.jpg" alt="Client Image" />
                                <div class="testimony-info">
                                    <h4>Gaurav Dubey </h4>
                                </div>
                            </div>
                            <!-- end .testimony-layout-1  -->

                        </div>

                    </div>

                    <!-- <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">

                                    <div class="testimony-layout-1 transparent-bg">
                                        <p class="testimony-text text-light-color">                       
                                            Always friendly, honest service. Comparable prices and good advice. I appreciate the ride to work too and delivered to my work the same day it broke down.
                                            Lorem ipsum dolor sit amet diam brute integre eapri. Per fugitzril apeirian cumea eaap pareat euripidi utmel graeci doming. Duo dicat apeirian facilisi ne. 
                                        </p>
                                        <img class="img-responsive" src="images/user_1.jpg" alt="Client Image" />                            
                                        <div class="testimony-info">
                                            <h4>Sunnybrook Church </h4>
                                            <h6 class="bq-author-info">CEO, HW Tech Inc</h6>
                                        </div>
                                    </div> <!-- end .testimony-layout-1  -->

                </div>

            </div>
            <!-- end .testimonial-container  -->

        </div>

        </div>

        </div>
        <!-- end .container  -->

    </section>

    <!--  LOGOS 04 -->

    <!--<section class="section-content-block">

            <div class="container">

                <div class="row">
                    
                    <div class="col-md-4 col-sm-12 col-xs-12">
                        <div class="section-heading-wrapper inline-heading-style">

                            <h2 class="after-line">Our Brands</h2>
                            <h4>
                                We work with various kinds of brands and we provide the money back services.
                            </h4>

                        </div>
                    </div>
                    
                    <div class="col-md-8 col-sm-12 col-xs-12">

                        <div class="logo-layout-1 logo-items owl-carousel" data-nav="false"  data-dots="false" data-items="4">

                            <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">

                                <div class="client-logo">

                                    <img src="images/logo_1.jpg" alt="" />

                                </div>

                            </div>

                            <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">

                                <div class="client-logo">

                                    <img src="images/logo_2.jpg" alt="" />

                                </div>

                            </div>

                            <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">

                                <div class="client-logo">

                                    <img src="images/logo_3.jpg" alt="" />

                                </div>

                            </div>

                            <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">

                                <div class="client-logo">

                                    <img src="images/logo_4.jpg" alt="" />

                                </div>

                            </div>

                            <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">

                                <div class="client-logo">

                                    <img src="images/logo_5.jpg" alt="" />

                                </div>

                            </div>

                            <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">

                                <div class="client-logo">

                                    <img src="images/logo_6.jpg" alt="" />

                                </div>

                            </div>

                            <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">

                                <div class="client-logo">

                                    <img src="images/logo_7.jpg" alt="" />

                                </div>

                            </div>

                            <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">

                                <div class="client-logo">
                                    <img src="images/logo_8.jpg" alt="" />
                                </div>
                            </div>

                        </div> <!-- end .logo-items  -->
    </div>

    </div>
    <!-- end row  -->

    </div>
    <!-- end .container  -->

    </section>
    <!--  end .section-client-logo -->

    <!-- START FOOTER 05 -->

    <footer class="section-custom-bg" data-bg_img="images/footer_custom_bg.jpg" data-bg_opacity=".9" data-bg_color="#edf0f2" data-bg_position="center bottom">

        <section class="footer-widget-area pb-0">

            <div class="container">

                <div class="row">

                    <div class="col-lg-4 col-md-12 col-12">

                        <div class="footer-widget">

                            <div class="sidebar-widget-wrapper">

                                <div class="textwidget about-footer">

                                    <div class="footer-about-text">
                                        <a href="#">
                                                <img src="images/logoo.jpeg" alt=""class="footer-logo img-responsive">
                                            </a>
                                        <p class="clearfix text-dark-color">You'll be so happy with our paw-sitively adorable pet sitting service. Your pets are in good paws with us. We love pets almost as much as we love our kids.</p>
                                    </div>

                                    <div class="social-icons margin-top-24  text-light-color">

                                        <a href="#">
                                                <i class="fa fa-facebook"></i>
                                            </a>

                                        <a href="#">
                                                <i class="fa fa-twitter"></i>
                                            </a>

                                        <a href="#">
                                                <i class="fa fa-pinterest-p"></i>
                                            </a>

                                        <a href="#">
                                                <i class="fa fa-instagram"></i>
                                            </a>

                                        <a href="#">
                                                <i class="fa fa-linkedin"></i>
                                            </a>

                                    </div>

                                </div>

                            </div>
                            <!-- end .footer-widget-wrapper  -->

                        </div>
                        <!--  end .footer-widget  -->

                    </div>
                    <!--  end .col-md-4 col-sm-12 -->

                    <div class="col-lg-4 col-md-6 col-12">

                        <div class="footer-widget text-dark-color">

                            <div class="sidebar-widget-wrapper">

                                <div class="footer-widget-header clearfix">
                                    <h3 class="text-dark-color">OPENING HOURS</h3>
                                </div>
                                <!--  end .footer-widget-header -->

                                <div class="textwidget">
                                    <ul class="opening-shedule">
                                        <li class="text-dark-color">
                                            <span> Mon - Sun : </span>
                                            <div class="float-right"> 7.00 AM - 8.00 PM</div>
                                        </li>
                                    </ul>

                                </div>



                            </div>
                            <!-- end .footer-widget-wrapper  -->

                        </div>
                        <!--  end .footer-widget  -->

                    </div>
                    <!--  end .col-md-4 col-sm-12 -->

                    <div class="col-lg-4 col-md-6 col-12">

                        <div class="footer-widget text-dark-color">

                            <div class="sidebar-widget-wrapper">

                                <div class="footer-widget-header clearfix">
                                    <h3 class="text-dark-color">CONTACT US</h3>
                                </div>
                                <!--  end .footer-widget-header -->


                                <div class="textwidget">

                                    <i class="fa fa-location-arrow fa-contact"></i>
                                    <p class="text-dark-color">Dr.Dipak Khot,Dog farm,Survey No-105/98,Village-Mahalungi,Post-Wawanje,Taluka-Panvel,District-Raigad,Pincode-410208.</p>

                                    <i class="fa fa-phone fa-contact"></i>
                                    <p class="text-dark-color">Office:&nbsp;+91 9821344196,<br>+91 9702277341 </p>

                                    <i class="fa fa-envelope-o fa-contact"></i>
                                    <p class="text-dark-color"><a href="#">info@dogcarecenter.in</a><br/><a href="#"></a></p>

                                </div>

                            </div>
                            <!-- end .footer-widget-wrapper  -->

                        </div>
                        <!--  end .footer-widget  -->

                    </div>
                    <!--  end .col-md-4 col-sm-12 -->

                </div>
                <!-- end row  -->

            </div>
            <!-- end .container  -->

        </section>
        <!--  end .footer-widget-area  -->

        <!--FOOTER CONTENT  -->

        <section class="footer-contents">

            <div class="container">

                <div class="row clearfix">
                    <div class="col-md-6 col-sm-12 clearfix text-center ">
                        <p class="copyright-text text-dark-color pt-4"> Copyright &copy; 2022 All Rights Reserved To Sai Malhar Dog Care Center.</p>
                    </div>

                </div>

            </div>

        </section>

    </footer>

    <!-- Back To Top Button  -->

    <a id="backTop">Back To Top</a>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.backTop.min.js "></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/waypoints-sticky.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/venobox.min.js"></script>
    <script src="js/custom-scripts.js"></script>
</body>

</html>